* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: DM_Serif_Display;
  font-weight: normal;
}

h6,
h7,
h8,
p {
  font-family: Jost;
  font-weight: normal;
}

h1 {
  font-size: 8.5rem;
}

h2 {
  font-size: 6.5rem;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4rem;
}

h5 {
  font-size: 2.5rem;
}

h6 {
  font-size: 2.2rem;
}

h7 {
  font-size: 2rem;
}

h8 {
  font-size: 1.8rem;
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

body {
  background-color: #fff;
}

ul,
li {
  list-style-type: none;
}

.container {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.menu {
  padding-top: 53px;
  padding-bottom: 57px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu__logo_link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
.menu__logo_name {
  color: #292f36;
  line-height: 5rem;
}

.links-main {
  display: flex;
  flex-direction: row;
  gap: 48px;
}
.links-main__link h7 {
  color: #292f36;
}

.banner__wrapper {
  background-image: url("../img/Photo.png");
  width: 1201px;
  height: 758px;
  border-radius: 70px;
  display: flex;
  align-items: center;
}
.banner__content {
  width: 434px;
  padding-left: 52px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 18px;
}
.banner__title {
  line-height: 1.25em;
}
.banner__text {
  line-height: 1.5em;
  letter-spacing: 0.22px;
}
.banner__button {
  padding: 26px 48px;
  border-radius: 18px;
  background-color: #292f36;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.gallery {
  padding-top: 96px;
  padding-bottom: 96px;
}
.gallery__header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gallery__title {
  text-align: center;
  color: #292f36;
}
.gallery__subtitle {
  text-align: center;
  color: #4d5053;
  width: 737px;
}
.gallery__wrapper {
  padding-top: 93px;
  display: grid;
  grid-template-columns: repeat(2, 547px);
  -moz-column-gap: 104px;
       column-gap: 104px;
  row-gap: 56px;
}
.gallery__wrapper .item1 img {
  border-top-right-radius: 80px;
}
.gallery__wrapper .item2 img {
  border-top-left-radius: 80px;
}
.gallery__wrapper .item3 img {
  border-bottom-right-radius: 80px;
}
.gallery__wrapper .item4 img {
  border-bottom-left-radius: 80px;
}
.gallery__item {
  width: 547px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.gallery__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.gallery__info .title {
  color: #292f36;
}
.gallery__info .subtitle {
  color: #4d5053;
}

.our-digits {
  background: #f4f0ec;
  padding-top: 151px;
  padding-bottom: 151px;
}
.our-digits__elements {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.element {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.element__counter {
  color: #cda274;
}
.element__description {
  color: #4d5053;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 96px;
}
.news__title, .news__description {
  max-width: 811px;
}
.news__title {
  text-align: center;
}
.news__description {
  margin-bottom: 93px;
  text-align: center;
}
.news-place {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px;
}
.news-place .news-place__element:nth-child(even) {
  background: #f4f0ec;
}
.news-place__element {
  max-width: 380px;
  border: 1px solid #e7e7e7;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  padding: 21px;
}

.single-news__visual {
  position: relative;
  align-self: center;
}
.single-news__img {
  border-radius: 40px 40px 0px 0px;
}
.single-news__button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 15px 10px;
  border: 1px solid transparent;
  border-radius: 10px 10px 10px 0px;
  background: #fff;
}
.single-news__title {
  max-width: 252px;
}
.single-news__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.footer {
  padding-bottom: 134px;
}
.footer__info {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 3fr;
  gap: 101px;
}
.footer__brand-info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer__brand-info ul {
  padding-top: 16px;
}
.footer__links, .footer__links .links {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer__link,
.footer a {
  color: #4d5053;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer__contacts h6,
.footer__contacts a {
  color: #4d5053;
}